#include<iostream>
using namespace std;
int main(){
    // int arr[5]={11,7,8,12,14};
    // // int *ptr=arr;
    // // //print all the values
    // // cout<<ptr[2]<<endl;
    // // cout<<*(ptr+2)<<endl;
    // // //print all the address
    // // cout<<ptr+2<<endl;
    // // //arithmetic operations
    // // ptr=ptr+3;
    // // cout<<*ptr<<endl;
    // cout<<*(arr+2)<<endl;
    //homework problem 
    // char arr[5]={'1','2','3','4','5'};
    // char *ptr=arr;
    // cout<<*(ptr+1)<<endl;
    char arr[5]={"1234"};
    cout<<arr[1];
}